spring.application.name=notificationservice
server.port=8083

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=${spring.application.name}


## Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jskaushal292@gmail.com
spring.mail.password=uiyv zjsa clkt igli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true